PORT=4000

NODE_ENV=DEVELOPMENT

FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/messho

DB_URI=mongodb://127.0.0.1:27017/messho

STRIPE_SECRET_KEY=sk_test_51PGZjiSBiLgk1QUImK17wJA1oKl1lZZriZrmHw56r0RG8vNPui0OsURR6J6cyYAQzRJ0j6983yUndRWJ92mPCJkV00S8pRoiBA

JWT_SECRET=SJF3430490430430FJKSDFJELKFWKEK3040344I3WEEW

JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL= 8bd45aacd641cb
SMTP_PASSWORD="dd5944b82a94f4"
SMTP_FROM_EMAIL=noreply@messho
SMTP_FROM_NAME=messho



CLOUDINARY_CLOUD_NAME=do3peoph3
CLOUDINARY_API_KEY=497457156235362
CLOUDINARY_API_SECRET=PP7d6gEfvkIQd_VfHKL-RQpkq3c


